BRIGHT_DATA_USERNAME=brd-customer-hl_5fd0b13a-zone-pricewise
BRIGHT_DATA_PASSWORD=z88qkoq3edwq
MONGODB_URI=mongodb+srv://signkj8841:freedom2023!@cluster0.oaxz6l0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD=12345